/* 
  ErrorMessages.strings
  IMS Digital EPM

  Created by Alex Guti on 02/04/12.
  Copyright (c) 2012 TwinCoders S.L. All rights reserved.
*/

"1" = "An error occurred while trying to perform the operation";
"2" = "There was a server error when trying to perform the operation";
"3" = "There was an unexpected behavior when trying to save the data. It is possible that the information has not been stored properly";
"4" = "There was a server error when trying to perform the operation";
"5" = "The username or password is incorrect, please try again";
"6" = "The passwords entered do not match";
"7" = "An error occurred while trying to perform the operation";
"8" = "An error occurred while trying to update the application. Please contact IMS for an updated version";
"9" = "An error occurred while trying to update the application. Please contact IMS for an updated version";
"10" = "This user is already linked to a different device.";
"11" = "The selected user is outside the period of collaboration";
"12" = "Error in service call. Nonexistent Service";
"13" = "An error occurred while trying to perform the operation. Wrong answer format";
"14" = "Authentication error in the petition";
"15" = "The device is linked to a different user";
"17" = "It must have been a email address. Please contact IMS";