<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>id</key>
		<integer>1</integer>
		<key>title</key>
		<string>Previous Patient</string>
		<key>message</key>
		<string>If you want to check the information for a patient who has already completed. In the first patient, this option is disabled.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>2</integer>
		<key>title</key>
		<string>Patient</string>
		<key>message</key>
		<string>Patient number currently being filled.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>3</integer>
		<key>title</key>
		<string>Age</string>
		<key>message</key>
		<string>Write the number of years / months of patient and select if they are years or months.
- Months: range 1-12 months. Between 12 and 24 months is 1 year.
- Years: The age limit is set at 115 years. Range between 1 and 115 years.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>4</integer>
		<key>title</key>
		<string>Sex</string>
		<key>message</key>
		<string>Select your gender.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>5</integer>
		<key>title</key>
		<string>Type of Visit</string>
		<key>message</key>
		<string>Indicate where the patient receives. Only if the query is public or private.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>6</integer>
		<key>title</key>
		<string>Date of visit</string>
		<key>message</key>
		<string>Selection Monday through Friday of the week of collaboration on patient&apos;s visit.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>7</integer>
		<key>title</key>
		<string>Patient Finish</string>
		<key>message</key>
		<string>Press to end the current patient and start the next patient. This option is enabled upon completion of the current patient.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>8</integer>
		<key>title</key>
		<string>Diagnosis</string>
		<key>message</key>
		<string>In the field assigned to the diagnosis, you will see a dropdown with all diagnoses included in the international classification ICD10 diagnoses.
If the diagnosis is not needed, you can use free text in this section.

There is only 1 diagnosis deployed. Pressing the + new diagnoses appear up to 9 per patient.

Press X if for any reason you wish to delete a complete diagnosis.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>9</integer>
		<key>title</key>
		<string>First time / repeat visit</string>
		<key>message</key>
		<string>Select if the first time you see this patient with this diagnosis or is a Repeat Visit.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>10</integer>
		<key>title</key>
		<string>Pathology acute / chronic pathology</string>
		<key>message</key>
		<string>Select whether the patient&apos;s condition is acute or chronic.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>11</integer>
		<key>title</key>
		<string>Without treatment</string>
		<key>message</key>
		<string>?? Check &quot;No treatment&quot; if not prescribed any medication.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>12</integer>
		<key>title</key>
		<string>Medicine</string>
		<key>message</key>
		<string>Has option to prescribe to 9 drugs within the same diagnosis. Press X if for any reason you wish to delete a full medicine.

In the field assigned to the prescribed medication, there are several options:

1. Write directly the name of the drug prescribed, you will get a dropdown with all the product database. Can not find the medication, you can use free text.

Two. There is the option to filter by product type:
- If you select Active appear only the active / molecules (PPA xxxxx)
- If you select Brand appear only branded products
- If you select Generic appear only EFG&apos;s products

If you select Common, to speed up the search, you will get a list of the products you usually prescribed.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>13</integer>
		<key>title</key>
		<string>Form of presentation</string>
		<key>message</key>
		<string>In the field assigned to the presentation, will appear corresponding to prescribed medication once it is introduced.

Can not find the presentation you need, you can use free text.
Si no encuentra la forma de presentación que necesita, puede utilizar texto libre.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>14</integer>
		<key>title</key>
		<string>Desired action</string>
		<key>message</key>
		<string>In the field assigned to the desired action, you get a dropdown with all the therapeutic effects that can be obtained.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>15</integer>
		<key>title</key>
		<string>Units and Frequency</string>
		<key>message</key>
		<string>Dose can be: Units, milliliters (mL), drops or Applications (inhalers)

Select &quot;On request&quot; if the dose of medicine is patient demand. Both the frequency and duration of treatment will be disabled if A demand is selected.

If the requirement is not to demand:

1. Select the number of doses per dose (range 0.5 to 40)
Two. The number of times (range from 1 to 99 times)
Three. The frequency with which the patient has to take the medication (Day, every other day, week, fortnight or month).</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>16</integer>
		<key>title</key>
		<string>Duration</string>
		<key>message</key>
		<string>If the patient prescribed treatment is long lasting, press TLD (Long Term Treatment). This option will disable the rest. If not TLD, indicate the duration of treatment:

- Number of (days, weeks, fortnights or months) than does treatment.
- Select if you are days, weeks, fortnights or months treatment duration.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>17</integer>
		<key>title</key>
		<string>Number of prescribed</string>
		<key>message</key>
		<string>The number of packages prescribed for treatment.
If you enter more than 10 packs, you will get a confirmation message. If correct, press accept, if not click edit.

Comments: If you have any comments on the prescription.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>18</integer>
		<key>title</key>
		<string>Choice of therapy</string>
		<key>message</key>
		<string>Press if the therapy chosen was yours decision has been started by another specialist.

If you have been initiated by another specialist, specialties appear possible. Click on the specialty from which the therapy.

The specialty selected information will appear as &quot;Choice of Therapy&quot;.</string>
	</dict>
	<dict>
		<key>id</key>
		<integer>19</integer>
		<key>title</key>
		<string>Type of therapy</string>
		<key>message</key>
		<string>Press if therapy is New, Repeat or has been a change of therapy.

In case there is a change in therapy, indicate the reason for the change and the drug that substitutes the new therapy.

The motive and substituted drug appear in &quot;Type of therapy.&quot;</string>
	</dict>
</array>
</plist>
