/*
 Localizable.strings
 IMS Digital EPM
 
 Created by Bukka, Ravi (Bangalore) on 24/06/13.
 
 */

/***** LOGIN *************/
"LOGIN_USER_FIELD" = "USERNAME";
"LOGIN_USER_PWD" = "PASSWORD";
"LOGIN_USER" = "Login";
"LOGIN_USER_CHANGE_PASSWORD" = "Change Password";
"LOGIN_USER_FORGET_PASSWORD" = "Forgot Your Password?";
"LOGIN_USER_CURRENT_PASSWORD" = "Current Password";
"LOGIN_USER_NEW_PASSWORD" = "New Password";
"LOGIN_USER_CONFIRM_PASSWORD" = "Confirm New Password";

"LOGIN_USER_FAILMSG" = "The username or password is incorrect, please try again";
"LOGIN_USER_MISSING" = "Enter user to continue";
"LOGIN_REMEMBER_PASSWORD_MSG" = "IMS has sent an email to the email address provided with your password";
"LOGIN_REMEMBER_PASSWORD_MSG_NECESSARY" = "You must enter your username to use the password reminder";
"LOGIN_REMEMBER_PASSWORD_BUTTON" = "OK";
"LOGIN_OUT_OF_COLLABORATION_PERIOD" = "Your collaboration period has expired";



/******** VentanaPricipalViewController *********/
"NOTE" = "Please note that the information in this questionnaire will be automatically sent to IMS in X days.";
"LEAVE" = "Exit";
"NO_CONNECTION" = "No Connection";
"CONNECTED" = "Connected";



/************ ModalWebViewController ***********/
"MODALWEB_RETURN_MAIN_MENU" = "Return to Main Menu";



/************* MultipleChoiceViewController (originally in latin) **********/
"MULTICHOICE_MSG" = "Even large-scale expansion gate soft loans. This soft, comfortable is not grief, but was shot around the world, including the laboratory needs moms Finance. Lake visitors live performances or organizational makeup of the throat pain.";
"MULTICHOICE_ACCEPT" = "Accept";
"MULTICHOICE_OTHER" = "Other";
"MULTICHOICE_CANCEL" = "Cancel";

/************* TherapyTypeChangeViewController ********/
"THERAPY_WHY_CHANGED" = "Why did you change your therapy?";
"THERAPY_WHAT_REPLACES" = "Which product replaces the current therapy?";
"THERAPY_LACK_OF_EFFICACY" = "Lack of effectiveness";
"THERAPY_TOLERANCE" = "Tolerance";
"THERAPY_PRICE" = "Price";
"THERAPY_OTHER_REASONS" = "Other reasons";
"THERAPY_PATIENT_PREF" = "Patient preferences";

"falta de eficacia" = "lack of effectiveness";
"tolerancia" = "tolerance";
"precio" = "price";
"otras razones" = "other reasons";
"preferencia paciente" = "patient preferences";

/************* TreatmentViewController ***************/
"TREATMENT_MEDICATION_PRESCRIBED" = "Prescribed product";
"TREATMENT_SEGMENT0_ACTIVE" = "Active Ingredient";
"TREATMENT_SEGMENT1_BRAND" = "Brand";
"TREATMENT_SEGMENT2_GENERIC" = "Generic";
"TREATMENT_FREQUENTLY" = "Frequent";
"TREATMENT_FORM_OF_PRESENTATION" = "Presentation Form";
"TREATMENT_DESIRED_ACTION" = "Desired Action";
"TREATMENT_UNITS" = "Units";
"TREATMENT_ON_REQUEST" = "On demand";
"TREATMENT_FREQUENCY" = "Frequency";
"TREATMENT_SINGLE_DOSE" = "Unique dose";
"TREATMENT_DURATION" = "Duration";
"TREATMENT_CHOICE_THERAPY" = "Therapy selection";
"TREATMENT_PERSONAL_DECISION" = "Personal choice";
"TREATMENT_STARTED_BY_ANOTHER_SPL" = "Started by other specialist";
"TREATMENT_TYPE_OF_THERAPY" = "Kind of therapy";
"TREATMENT_NEW" = "New";
"TREATMENT_CONTINUATION" = "Continuation";
"TREATMENT_CHANGE" = "Change";
"TREATMENT_NO_PRESCRIBED" = "Number of prescribed boxes";

"unidades" = "Units";

/************** DoctorInfoViewController *************/
"DOCTOR_AGE:" = "Age:";
"DOCTOR_SEX:" = "Sex:";
"DOCTOR_UNIVERSITY:" = "University:";
"DOCTOR_YEAR_LIC.:" = "Year lic.:";
"DOCTOR_PROVINCE:" = "Province where he is:";
"DOCTOR_YEARS_OLD" = "Years";
"DOCTOR_MALE" = "Male";
"DOCTOR_WOMAN" = "Woman";
"DOCTOR_MAIN_SPECIALTY" = "Mainly Exerted Specialty:";
"DOCTOR_MORE_SPECIALTY?" = "Do you exercise more than one specialty?";
"DOCTOR_ADDITIONAL_SPECIALTY" = "The Additional Specialty";
"DOCTOR_YES" = "Yes";
"DOCTOR_INDICATE_CENTRE:" = "Please indicate the center from which we fill in the questionnaire:";
"DOCTOR_HEALTHCENTRE_SPECIALTY" = "Health center / specialty";
"DOCTOR_CHECK_PUBLIC_HOSPITAL" = "Check public hospital";
"DOCTOR_OTHER_WHAT?" = "Other What?";
"DOCTOR_PVT_CONSULTATION" = "Private Consultation";
"DOCTOR_CHECK_PVT_HOSPITAL" = "Check private hospital";
"DOCTOR_HRS_OF_ACTIVITY?" = "How many hours per week of activity do you have?";
"DOCTOR_AVG_NUMBER_OF_PATIENTS?" = "What is the average number of patients per week to get you in the office?";
"DOCTOR_FIRSTWEEK_COLLABORATION" = "First week of collaboration";
"DOCTOR_FROM_DATE:" = "From:";
"DOCTOR_TO_DATE:" = "To:";
"DOCTOR_SECONDWEEK_COLLABORATION" = "Second week of collaboration";
"DOCTOR_COMMENTS." = "Comments doctor.";
"DOCTOR_INDICATE_DAYS_WITHIN_PERIOD" = "Indicate here, please days within the period of collaboration";
"DOCTOR_NOTADDRESSED." = "Not addressed in any patient, being party or for any reason.";
"DOCTOR_MAIN_SPECIALITY" = "Main Specialty";
"DOCTOR_BLANK_REVIEW_TITLE:" = "Please review the following fields:\n\n";
"DOCTOR_BLANK_AVG_NO_PAT" = "Average number of patients";
"DOCTOR_BLANK_HR_ACT" = "Hours of weekly activity";
"DOCTOR_BLANK_CENTRE" = "Center";
"DOCTOR_BLANK_MAIN_SPL" = "Main specialty";
"DOCTOR_BLANK_PROVINCE" = "Province where he is";
"DOCTOR_BLANK_YR_DEGREE" = "Year degree";
"DOCTOR_BLANK_BACHELOR_PLACE" = "Bachelor place";




"Aparato Digestivo" = "Digestive Apparatus";
"Medicina Interna" = "Internal Medicine";
"Pediatría" = "Pediatrics";
"Aparato Respiratorio" = "Respiratory Apparatus";
"Nefrología" = "Respiratory";
"Psiquiatría" = "Psychiatry";
"Atención Primaria" = "Primary Care";
"Neurología" = "Neurology";
"Reumatología" = "Rheumatology";
"Cardiología" = "Cardiology";
"Obstetricia y Ginecología" = "Obstetrics and Gynecology";
"Traumatología" = "Traumatology";
"Traumatología" = "Traumatology";
"Cirugía" = "Surgery";
"Odonto-Estomatología" = "Stomatology-Odontology";
"Urología" = "Urology";
"Dermatología" = "Dermatology";
"Oftalmología" = "Ophthalmology";
"Endocrinología" = "Endocrinology";
"Otorrinolaringología" = "Otolaryngology";



"Universidad de Almería" = "University of Almeria";
"Universidad de Cádiz" = "University of Cádiz";
"Universidad de Córdoba" = "University of Cordoba";
"Universidad de Granada" = "University of Granada";
"Universidad de Huelva" = "University of Huelva";
"Universidad Internacional de Andalucía" = "UNIA";
"Universidad de Jaén" = "University of Jaén";
"Universidad de Málaga" = "University of Malaga";
"Universidad Pablo de Olavide" = "UPO";
"Universidad de Sevilla" = "University of Sevilla";
"Universidad de Zaragoza" = "University of Zaragoza";
"Universidad San Jorge" = "University of Jorge";
"Universidad de La Laguna" = "University of La Laguna";
"Universidad de Las Palmas de Gran Canaria" = "University of Las Palmas de Gran Canaria";
"Universidad de Cantabria" = "University of Cantabria";
"Universidad Internacional Menéndez Pelayo (UI" = "Menéndez Pelayo International University (IU";
"Universidad de Castilla La Mancha" = "University of Castilla La Mancha";
"Universidad de Burgos" = "University of Burgos";
"Universidad Católica de Ávila" = "Catholic University of Avila";
"Universidad Europea Miguel de Cervantes" = "European University Miguel de Cervantes";
"IE Universidad" = "IE University";
"Universidad de León" = "University of León";
"Universidad Pontificia de Salamanca" = "Pontifical University of Salamanca";
"Universidad de Salamanca" = "University of Salamanca";
"Universidad de Valladolid" = "University of Valladolid";
"Universitat Abat Oliba CEU" = "Universitat Abat Oliva CEU";
"Universitat Autónoma de Barcelona" = "Universitat Autonoma de Barcelona";
"Universitat de Barcelona" = "University of Barcelona";
"Universitat de Girona" = "University of Girona";
"Universitat Internacional de Catalunya" = "International University of Catalonia";
"Universitat de Lleida" = "University of Lleida";
"Universitat Oberta de Catalunya" = "UOC";
"Universitat Politécnica de Catalunya" = "International University of Catalonia";
"Universitat Pompeu Fabra" = "Universitat Pompeu Fabra";
"Universitat Ramon Llull" = "Universitat Ramon Llull";
"Universitat Rovira i Virgili" = "Universitat Rovira i Virgili";
"Universitat de Vic" = "UVic";
"Universidad Alfonso X El Sabio" = "University Alfonso X El Sabio";
"Universidad de Alcalá" = "University of Alcalá";
"Universidad Antonio de Nebrija" = "Antonio University of Nebrija";
"Universidad Autónoma de Madrid" = "Autonomous University of Madrid";
"Universidad Camilo José Cela" = "Camilo José Cela University";
"Universidad Carlos III de Madrid" = "Carlos III University of Madrid";
"Universidad Complutense de Madrid" = "Complutense University of Madrid";
"Universidad a Distancia de Madrid" = "Open University of Madrid";
"Universidad Europea de Madrid" = "UEM";
"Universidad Francisco de Vitoria" = "Universidad Francisco de Vitoria";
"Universidad Nacional de Educación a Distancia" = "National University of Distance Education";
"Universidad Politécnica de Madrid" = "UPM";
"Universidad Pontificia de Comillas" = "Pontifical University of Comillas";
"Universidad Rey Juan Carlos" = "Universidad Rey Juan Carlos";
"Universidad de San Pablo-CEU" = "University of San Pablo-CEU";
"Universidad de Navarra" = "University of Navarra";
"Universidad Pública de Navarra" = "Public University of Navarra";
"Universidad de Alicante" = "University of Alicante";
"Universitat Jaume I" = "Universitat Jaume I";
"Universidad Miguel Hernández" = "Universidad Miguel Hernández";
"Universitat Politècnica de València" = "Polytechnic University of Valencia";
"Universitat de València" = "University of Valencia";
"Universitat CEU Cardenal Herrera" = "CEU Cardenal Herrera University";
"Universidad Católica de Valencia 'San Vicente'" = "Catholic University of Valencia San Vicente";
"Universidad de Extremadura" = "University of Extremadura";
"Universidade da Coruña" = "University of Coruña";
"Universidade de Santiago de Compostela" = "University of Santiago de Compostela";
"Universidade de Vigo" = "University of Vigo";
"Universitat de Les Illes Balears" = "University of Les Illes Balears";
"Universidad de La Rioja" = "University of La Rioja";
"Universidad Internacional de la Rioja" = "International University of La Rioja";
"Mondragon Unibertsitatea" = "Mondragon";
"Universidad de Deusto" = "University of Deusto";
"Universidad del País Vasco" = "University of the Basque Country";
"Universidad de Oviedo" = "University of Oviedo";
"Universidad Politécnica de Cartagena" = "Polytechnic University of Cartagena";
"Universidad Católica de San Antonio" = "San Antonio Catholic University";
"Universidad de Murcia" = "University of Murcia";


/*********** DiagnosticViewController *****************/
"DIAGNOSTIC_VISIT_REPEATED" = "Visit Repeated";
"DIAGNOSTIC_FIRST_TIME" = "First Time";
"DIAGNOSTIC_ACUTE_CONDITIONS" = "Acute Conditions";
"DIAGNOSTIC_CHRONIC_PATHOLOGY" = "Chronic Pathology";
"DIAGNOSTIC_WITHOUT_TREATMENT" = "without treatment";
"DIAGNOSTIC_ADD_ANOTHER_DRUG" = "Add Another Drug";
"DIAGNOSTIC" = "Diagnostic";
"DIAGNOSTIC_MSG" = "Are you sure you want to delete the data from the treatment?";


/************ CollapsedMedicineCell ***************/
"COLLAPSE_CELL_DRUG 1" = "Drug 1";


/************ PatientViewController ****************/
"PATIENT" = "Patient";
"PATIENT_PREVIOUS" = "Previous Patient";
"PATIENT_AGE:" = "Age:";
"PATIENT_MONTHS" = "Months";
"PATIENT_YRS_OLD" = "Years";
"PATIENT_WOMAN" = "Woman";
"PATIENT_MALE" = "Male";
"PATIENT_TYPE_OF_VISIT:" = "Type of visit:";
"PATIENT_PVT" = "Private";
"PATIENT_PUBLIC" = "Public";
"PATIENT_DATE_OF_VISIT:" = "Date of visit:";
"PATIENT_PATIENT_FINISH" = "Patient Finish";

"MON" = "MON";
"TUE" = "TUE";
"WED" = "WED";
"THU" = "THU";
"FRI" = "FRI";
"SAT" = "SAT";
"SUN" = "SUN";

"PVT_SURGERY" = "Private Surgery";
"SICK_FUND_SURGERY" = "Sick Fund Surgery";
"PUBLIC_HOSPITAL" = "Public Hospital";
"PVT_HOSPITAL" = "Private Hospital";
"HEALTH_CENTER" = "Health Center";
"PATIENT_RESIDENCE" = "Patient's Residence";
"BY_PHONE" = "By Phone";
"OTHER" = "Other (Please Indicate)";

/*************** WeekdayButton ***********/
"DAY" = "Day";

/**************** WeekdaySelectionViewController ************/
"FIRST_WEEK_OF_COLLABORATION" = "First week of collaboration";
"SECOND_WEEK_OF_COLLABORATION" = "Second week of collaboration";

/**************** MainMenuElementView *****************/
"INSTRUCTIONS" = "Instructions";

/**************** ChatMessageComposerViewController **********/
"CANCEL" = "Cancel";
"SEND" = "Send";

/**************** ChatMessageCell **************/
"Asked 31/12/2012" = "Asked 31/12/2012";

/***************** ChatNewQuestionCell *****************/
"ENTER_NEW_QUESTION..." = "Enter a new question...";

/***************** NotificationCell ********************/
"NEW_VER_AVAILABLE" = "New version available";
"MESSAGE_LABEL" = "Messages";
"MAILBOX_LABEL" = "Mailbox";


/***** DOCTOR (ModalContenidosFijosViewController, PopUpMensajeViewController, SpecialitySelectionViewController)*************/
"DOCTOR_WELCOME_FIRSTTIME_1" = "We want to thank you for your cooperation";
"DOCTOR_WELCOME_FIRSTTIME_2" = "Please enter your data before proceeding";
"DOCTOR_WELCOME"= "Please check the data you have and if you have changed any, change it.";

"DOCTOR_MSG_DATE_NOCH" = "Is this the date of the first day of collaboration?";
"DOCTOR_MSG_DATE_CH" = "The first day of collaboration is not allocated by IMS. \n\n Are you sure you want to change it?";

"DOCTOR_UPDATE_BUTTON" = "Update";
"DOCTOR_SAVE_BUTTON" = "Save";

/* Speciality popup */
"DOCTOR_MAIN_SPECIALITY_POPUP_TITLE" = "What is the specialty that primarily practices?";
"DOCTOR_SECONDARY_SPECIALITY_POPUP_TITLE" = "What is their other specialty?";
"THERAPY_CHANGE_SPECIALITY_POPUP_TITLE" = "What began treatment specialist?";

/* Predictive Textfield */
"FETCHING_COINCIDENCES" = "Looking for matching...";
"NO_COINCIDENCES_FOUND" = "No coincidences were found";

/* Units picker view overlapped text */
"UNITS_COUNT" = "Times";
"UNIQUE_DOSE" = "1 Time";

/* Dosage comments text area placeholder */
"COMMENTS" = "Comments";

/* Title for each tabbar item on diagnose view */
"DIAGNOSE_TABBAR_ITEM" = "Diagnosis %d";

/* Therapy type change reason */
"THERAPY_CHANGE_REASON" = "Substitues '%@' for %@";

/** Recipe count dialog warning */
"RECIPE_COUNT_WARNING_MESSAGE" = "The number of boxes is too high";
"RECIPE_COUNT_WARNING_OK_BUTTON" = "Cancel";
"RECIPE_COUNT_WARNING_CANCEL_BUTTON" = "Modify";

/* Treatment cell title */
"TREATMENT_CELL_TITLE" = "Product %d";
"TREATMENT_CELL_TITLE_WITH_NAME" = "Product %d: %@";

/** Main menu patient form button label */
"INIT_PATIENT_FORM" = "Sign Questionnaire";
"CONTINUE_PATIENT_FORM" = "Continue Questionnaire";
"FAQ_MENU_TITLE" = "FAQ";
"ABOUT_MENU_TITLE" = "About IMS";
"NOTIFICATIONS_MENU_TITLE" = "Mail Notifications";
"CHAT_MENU_TITLE" = "Chat Help";
"DOCTOR_INFO_MENU_TITLE" = "My Data";
"INSTRUCTIONS_MENU_TITLE" = "Instructions";

/***********************************************************/
/*              SESSION EXPIRED DIALOG                     */

/* Title of the dialog of session expired */
"SESSION_EXPIRED_TITLE" = "Session expired";
/* Message for session expired dialog */
"SESSION_EXPIRED_MESSAGE" = "For security reasons your session has been closed";
/* Button text for the session expired dialog */
"SESSION_EXPIRED_BUTTON" = "OK";

/***********************************************************/
/*              PATIENT MODIFICATION DIALOG                */
"PATIENT_ALLOW_EDITING_MESSAGE" = "Are you sure you want to modify the current questionnaire?";
"PATIENT_ALLOW_EDITING_ACCEPT" = "Yes";
"PATIENT_ALLOW_EDITING_CANCEL" = "No";

/***********************************************************/
/*              PATIENT MODIFICATION ON DEMAND CHECK BOX DIALOG                */
"PATIENT_ON_DEMAND_EDITING_MESSAGE" = "If the dose parameters were introduced, those will be removed. Are you sure you want to select On Demand?";
"PATIENT_ON_DEMAND_EDITING_ACCEPT" = "Yes";
"PATIENT_ON_DEMAND_EDITING_CANCEL" = "No";

/***********************************************************/
/*              PATIENT MODIFICATION NO TREATMENT CHECK BOX DIALOG                */
"PATIENT_NO_TREATMENT_EDITING_MESSAGE" = "If you started the completion of the treatment parameters, those will be removed, are you sure you want to select No Treatment?";
"PATIENT_NO_TREATMENT_EDITING_ACCEPT" = "Yes";
"PATIENT_NO_TREATMENT_EDITING_CANCEL" = "No";

/***********************************************************/
/*              PATIENT ALREADY EDITING DIALOG             */
"PATIENT_FISNISH_PATIENT" = "Please, finish patient number %d before starting a new one";
"PATIENT_FINISH_CANCEL" = "OK";

/***********************************************************/
/*              PATIENT EDITING CONFIRMATION DIALOG        */
"PATIENT_EDIT_CONFIRMATION_MESSAGE" = "Do you want to save the changes made in the questionnaire?";
"PATIENT_EDIT_CONFIRMATION_ACCEPT" = "Save";
"PATIENT_EDIT_CONFIRMATION_CANCEL" = "Cancel";
"PATIENT_EDIT_CONFIRMATION_DISCARD" = "Discard";

/***********************************************************/
/*              PATIENT DUPLICATED DIAGNOSIS OR TREATMENT DIALOG        */
"PATIENT_DUPLICATED_DIAGNOSIS_MESSAGE" = "You already selected this diagnosis for the current patient. Please, insert another one";
"PATIENT_DUPLICATED_DIAGNOSIS_ACCEPT" = "Save";
"PATIENT_DUPLICATED_DIAGNOSIS_CANCEL" = "Return";
"PATIENT_DUPLICATED_DIAGNOSIS_DISCARD" = "Discard";

/***********************************************************/
/*              PATIENT DUPLICATED USERPRESENTATION        */
"PATIENT_DUPLICATED_USERPRESENTATION_MESSAGE" = "The medicine was introduced already for the current patient. Please, introduce another medicine";
"PATIENT_DUPLICATED_USERPRESENTATION_CANCEL" = "Return";

/* Patient next button */
"SAVE_PATIENT_BUTTON" = "Finish Patient";
"NEXT_PATIENT_BUTTON" = "Next Patient";

/***********************************************************/
/*              CHANGES PENDING DIALOG                     */
"CHANGES_PENDING_DIALOG_MESSAGE" = "You have pending changes.\nWhat do you want to do?";
"CHANGES_PENDING_DIALOG_SAVE_BUTTON" = "Save";
"CHANGES_PENDING_DIALOG_CANCEL_BUTTON" = "Cancel";
"CHANGES_PENDING_DIALOG_DISCARD_BUTTON" = "Discard";

/***********************************************************/
/*              COMMUNICATIONS                             */

"SERVICE_RESPONSE_ERROR" = "There was a communication error with the server";
"CONNECTION_FAILURE_ERROR" = "There was a communication error with the server";

/***********************************************************/
/*              CHANGE PASSWORD ERROR DIALOG               */

"CHANGE_PASSWORD_REPEAT_PASSWORD_ERROR_MESSAGE" = "The introduced passwords don't match. Please, try again";
"CHANGE_PASSWORD_EMPTY_PASSWORD_ERROR_MESSAGE" = "Passwords cannot be blank. Please, try again";
"CHANGE_PASSWORD_SUCCESS_MESSAGE" = "The Password was updated successfully";
"CHANGE_PASSWORD_ERROR_BUTTON" = "OK";


"SYNC_REMINDER_MESSAGE" = "The information collected in this questionnarie will be sent to IMS in %d days";
"SYNC_REMINDER_MESSAGE_TOMORROW" = "The information collected in this questionnarie will be sent to IMS tomorrow";
"SYNC_REMINDER_MESSAGE_TODAY" = "The information collected in this questionnarie will be sent to IMS today";
"SYNC_REMINDER_ERROR" = "The information collected in this questionnarie will be sent to IMS";

"LOADING_MESSAGE" = "Loading...";
"LOADING_LOGIN" = "Logging in...";
"LOADING_PASSWORD_CHANGE" = "Processing...";
"LOADING_DOCTOR_INFO" = "Getting Information...";
"SERVER_RESP"="Server is not responding";

"INITIAL_LOAD_ERROR" = "Some changes were performend in the DB, please update the app";
"INITIAL_LOAD_ERROR_ACCEPT" = "Update";
"INITIAL_LOAD_ERROR_CANCEL" = "Cancel";
"INITIAL_LOAD_ERROR_ASSISTANCE" = "Ask for assistance";

/***********************************************************/
/*                       HELP MESSAGE                      */

"HELP_MESSAGE_TITLE" = "Welcome to the help screen";
"HELP_MESSAGE_CONTENT" = "Click on any module for functionality and how to complete the data";
"HELP_BUTTON_TITLE" = "Help";

/***********************************************************/
/*                 LOCAL NOTIFICATION                     */

"FIRST_PERIOD_ENDED" = "Remember the second collaboration week starts on the %@";
"SECOND_PERIOD_TO_BEGIN" = "Remember the second collaboration week starts on the %@";

/***********************************************************/
/*                       CHAT TABLE                        */

"QUESTION_DATE_LABEL_TEXT" = "Asked on %@ at %@";
"ANSWER_DATE_LABEL_TEXT" = "Replied on %@ at %@";
"CHAT_ERROR" = "The Chat service is not active. Please, try it later";
"CHAT_SEND_MESSAGE_ERROR" = "The message wasn't sent. Please, try later";

/***********************************************************/
/*                 NOTIFICATION BUTTONS                 */

"NOTIFICATIONS_ERROR" = "Notifications cannot be accessed right now. Please try again later";
"NOTIFICATION_RECEIVED_ACCEPT" = "OK";
"NOTIFICATION_TOKEN_ERROR" = "Your device cannot receive notifications right now";

/***********************************************************/
/*                  ERROR MESSAGES                         */

"Se produjo un error al tratar de realizar la operación" = "An error occurred while trying to perform the operation";
"Se produjo un error en el servidor al tratar de realizar la operación" = "There was a server error when trying to perform the operation";
"Se produjo un comportamiento inesperado al tratar de guardar los datos. Es posible que la información no haya sido almacenada correctamente" = "There was an unexpected behavior when trying to save the data. It is possible that the information has not been stored properly";
"Se produjo un error en el servidor al tratar de realizar la operación" = "There was a server error when trying to perform the operation";
"El usuario o contraseña es incorrecto, por favor inténtelo de nuevo" = "The username or password is incorrect, please try again";
"Las contraseñas introducidas no coinciden" = "The passwords entered do not match";
"Se produjo un error al tratar de realizar la operación" = "An error occurred while trying to perform the operation";
"Se produjo un error al tratar de actualizar la aplicación. Por favor, contacte con IMS para obtener una versión más actualizada" = "An error occurred while trying to update the application. Please contact IMS for an updated version";
"Se produjo un error al tratar de actualizar la aplicación. Por favor, contacte con IMS para obtener una versión más actualizada" = "An error occurred while trying to update the application. Please contact IMS for an updated version";
"Este usuario ya está enlazado con un dispositivo distinto." = "This user is already linked to a different device.";
"El usuario seleccionado se encuentra fuera del periodo de colaboración" = "The selected user is outside the period of collaboration";
"Error en la llamada al servicio. Servicio no existente" = "Error in service call. Nonexistent Service";
"Se produjo un error al tratar de realizar la operación. Formato de respuesta incorrecto" = "An error occurred while trying to perform the operation. Wrong answer format";
"Error de autenticación en la petición" = "Authentication error in the petition";
"El dispositivo está enlazado con un usuario distinto" = "The device is linked to a different user";
"Es necesario haber registrado una direccion de correo electronico. Por favor, contacte con IMS" = "It must have been a email address. Please contact IMS";

"1" = "An error occurred while trying to perform the operation";
"2" = "There was a server error when trying to perform the operation";
"3" = "There was an unexpected behavior when trying to save the data. It is possible that the information has not been stored properly";
"4" = "There was a server error when trying to perform the operation";
"5" = "The username or password is incorrect, please try again";
"6" = "The passwords entered do not match";
"7" = "An error occurred while trying to perform the operation";
"8" = "An error occurred while trying to update the application. Please contact IMS for an updated version";
"9" = "An error occurred while trying to update the application. Please contact IMS for an updated version";
"10" = "This user is already linked to a different device.";
"11" = "The selected user is outside the period of collaboration";
"12" = "Error in service call. Nonexistent Service";
"13" = "An error occurred while trying to perform the operation. Wrong answer format";
"14" = "Authentication error in the petition";
"15" = "The device is linked to a different user";
"17" = "It must have been a email address. Please contact IMS";
