<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">13F1096</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6246</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="765537418">
			<object class="IBProxyObject" id="714634839">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="704786389">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIScrollView" id="498364856">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="447858104">
						<reference key="NSNextResponder" ref="498364856"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="324291083">
								<reference key="NSNextResponder" ref="447858104"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{1024, 190}</string>
								<reference key="NSSuperview" ref="447858104"/>
								<reference key="NSNextKeyView" ref="116494258"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">sombra_bajo_dtos_paciente.png</string>
								</object>
							</object>
							<object class="IBUIView" id="116494258">
								<reference key="NSNextResponder" ref="447858104"/>
								<int key="NSvFlags">290</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="361527012">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="54196899">
												<reference key="NSNextResponder" ref="361527012"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{-3, 0}, {91, 57}}</string>
												<reference key="NSSuperview" ref="361527012"/>
												<reference key="NSNextKeyView" ref="528279925"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">3</double>
												<double key="IBUIContentEdgeInsets.left">20</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<int key="IBUILineBreakMode">0</int>
												<object class="NSColor" key="IBUINormalTitleColor" id="163704468">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<reference key="IBUIHighlightedTitleColor" ref="163704468"/>
												<string key="IBUINormalTitle">Paciente anterior</string>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
												</object>
												<object class="NSColor" key="IBUINormalTitleShadowColor" id="539457611">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
												<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_ant_act.png</string>
												</object>
												<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_ant_deshab.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_ant_inact.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="316307515">
													<int key="type">2</int>
													<double key="pointSize">13</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="557738695">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">13</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{5, 3}, {100, 61}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="54196899"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="947340780">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="528279925">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="344662068">
												<reference key="NSNextResponder" ref="528279925"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{69, 21}</string>
												<reference key="NSSuperview" ref="528279925"/>
												<reference key="NSNextKeyView" ref="490912750"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Paciente</string>
												<reference key="IBUITextColor" ref="163704468"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="935278109">
													<int key="type">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="244461813">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
											</object>
											<object class="IBUILabel" id="819379399">
												<reference key="NSNextResponder" ref="528279925"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 25}, {77, 21}}</string>
												<reference key="NSSuperview" ref="528279925"/>
												<reference key="NSNextKeyView" ref="851787618"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">1</string>
												<reference key="IBUITextColor" ref="163704468"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">1</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">24</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">24</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
											</object>
											<object class="IBUIButton" id="490912750">
												<reference key="NSNextResponder" ref="528279925"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{74, 3}, {20, 20}}</string>
												<reference key="NSSuperview" ref="528279925"/>
												<reference key="NSNextKeyView" ref="819379399"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
												</object>
												<reference key="IBUIHighlightedTitleColor" ref="163704468"/>
												<reference key="IBUINormalTitleShadowColor" ref="539457611"/>
												<object class="NSCustomResource" key="IBUIDisabledImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">x_borrar_sobre_blanco.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">x_borrar_sobre_azul.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">15</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">15</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{94, 3}, {100, 55}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="344662068"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="693327075">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUISegmentedControl" id="119254796">
												<reference key="NSNextResponder" ref="693327075"/>
												<int key="NSvFlags">291</int>
												<string key="NSFrame">{{3, 20}, {349.99999984505348, 30}}</string>
												<reference key="NSSuperview" ref="693327075"/>
												<reference key="NSNextKeyView" ref="753758349"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBSegmentControlStyle">2</int>
												<int key="IBNumberOfSegments">3</int>
												<array key="IBSegmentTitles">
													<string>Patología aguda</string>
													<string>Patología crónica</string>
													<string>Ex Smoker</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<object class="NSNull" id="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrame">{{569, 3}, {356, 55}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="119254796"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="851787618">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="332448965">
												<reference key="NSNextResponder" ref="851787618"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{8, 0}, {170, 21}}</string>
												<reference key="NSSuperview" ref="851787618"/>
												<reference key="NSNextKeyView" ref="642415529"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Edad:</string>
												<reference key="IBUITextColor" ref="163704468"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="935278109"/>
												<reference key="IBUIFont" ref="244461813"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
											</object>
											<object class="IBUITextField" id="88751119">
												<reference key="NSNextResponder" ref="851787618"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{7, 20}, {44, 31}}</string>
												<reference key="NSSuperview" ref="851787618"/>
												<reference key="NSNextKeyView" ref="332448965"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUITag">1</int>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<int key="IBUIBorderStyle">3</int>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4xMTc2NDcwNTg4IDAuMzAxOTYwNzg0MyAwLjUzMzMzMzMzMzMAA</bytes>
												</object>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIKeyboardType">4</int>
													<int key="IBUIReturnKeyType">4</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="492938652">
													<int key="type">1</int>
													<double key="pointSize">17</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="769640590">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">17</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUISegmentedControl" id="642415529">
												<reference key="NSNextResponder" ref="851787618"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{59, 20}, {139, 30}}</string>
												<reference key="NSSuperview" ref="851787618"/>
												<reference key="NSNextKeyView" ref="58058806"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBSegmentControlStyle">2</int>
												<int key="IBNumberOfSegments">2</int>
												<array key="IBSegmentTitles">
													<string>Años</string>
													<string>Meses</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrame">{{197, 3}, {206, 55}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="88751119"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="58058806">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="419474898">
												<reference key="NSNextResponder" ref="58058806"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 0}, {142, 21}}</string>
												<reference key="NSSuperview" ref="58058806"/>
												<reference key="NSNextKeyView" ref="1006796056"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Sexo:</string>
												<reference key="IBUITextColor" ref="163704468"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="935278109"/>
												<reference key="IBUIFont" ref="244461813"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
											</object>
											<object class="IBUISegmentedControl" id="1006796056">
												<reference key="NSNextResponder" ref="58058806"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 20}, {142, 30}}</string>
												<reference key="NSSuperview" ref="58058806"/>
												<reference key="NSNextKeyView" ref="693327075"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBSegmentControlStyle">2</int>
												<int key="IBNumberOfSegments">2</int>
												<array key="IBSegmentTitles">
													<string>Varón</string>
													<string>Mujer</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrame">{{406, 3}, {160, 55}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="419474898"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="323440015">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="96951631">
												<reference key="NSNextResponder" ref="323440015"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 0}, {157, 21}}</string>
												<reference key="NSSuperview" ref="323440015"/>
												<reference key="NSNextKeyView" ref="473604122"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Fecha de visita:</string>
												<reference key="IBUITextColor" ref="163704468"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="935278109"/>
												<reference key="IBUIFont" ref="244461813"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
											</object>
											<object class="IBUITextField" id="159688766">
												<reference key="NSNextResponder" ref="323440015"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{8, 20}, {162, 29}}</string>
												<reference key="NSSuperview" ref="323440015"/>
												<reference key="NSNextKeyView" ref="252452589"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<int key="IBUIBorderStyle">1</int>
												<object class="NSColor" key="IBUITextColor" id="399905500">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="912743309">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="948406173">
													<string key="NSName">HelveticaNeue</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIButton" id="252452589">
												<reference key="NSNextResponder" ref="323440015"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{8, 20}, {162, 29}}</string>
												<reference key="NSSuperview" ref="323440015"/>
												<reference key="NSNextKeyView" ref="96951631"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
												<reference key="IBUINormalTitleColor" ref="399905500"/>
												<reference key="IBUIHighlightedTitleColor" ref="399905500"/>
												<reference key="IBUINormalTitleShadowColor" ref="539457611"/>
												<reference key="IBUIFontDescription" ref="912743309"/>
												<reference key="IBUIFont" ref="948406173"/>
											</object>
										</array>
										<string key="NSFrame">{{820, 61}, {176, 54}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="159688766"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="753758349">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="811633207">
												<reference key="NSNextResponder" ref="753758349"/>
												<int key="NSvFlags">294</int>
												<string key="NSFrame">{{7, 19}, {194, 30}}</string>
												<reference key="NSSuperview" ref="753758349"/>
												<reference key="NSNextKeyView" ref="845795542"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="907122156">
														<int key="NSID">2</int>
													</object>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
											</object>
										</array>
										<string key="NSFrame">{{28, 61}, {207, 54}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="811633207"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="845795542">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{38, 59}, {137, 21}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="767339459"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Place of visit:</string>
										<reference key="IBUITextColor" ref="163704468"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<reference key="IBUIFontDescription" ref="935278109"/>
										<reference key="IBUIFont" ref="244461813"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUIView" id="473604122">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="21223052">
												<reference key="NSNextResponder" ref="473604122"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{94, 59}</string>
												<reference key="NSSuperview" ref="473604122"/>
												<reference key="NSNextKeyView" ref="245655841"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">0.0</double>
												<double key="IBUIContentEdgeInsets.bottom">3</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">20</double>
												<int key="IBUILineBreakMode">0</int>
												<reference key="IBUINormalTitleColor" ref="163704468"/>
												<reference key="IBUIHighlightedTitleColor" ref="163704468"/>
												<string key="IBUINormalTitle">Finalizar paciente</string>
												<object class="NSColor" key="IBUIDisabledTitleColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45MDE5NjA3OTAyIDAuOTAxOTYwNzkwMiAwLjkwMTk2MDc5MDIAA</bytes>
												</object>
												<object class="NSColor" key="IBUIDisabledTitleShadowColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIgMAA</bytes>
												</object>
												<reference key="IBUINormalTitleShadowColor" ref="539457611"/>
												<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_sig_act.png</string>
												</object>
												<object class="NSCustomResource" key="IBUIDisabledBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_sig_deshab.png</string>
												</object>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">boton_paciente_sig_inact.png</string>
												</object>
												<reference key="IBUIFontDescription" ref="316307515"/>
												<reference key="IBUIFont" ref="557738695"/>
											</object>
										</array>
										<string key="NSFrame">{{927, 3}, {94, 59}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="21223052"/>
										<reference key="IBUIBackgroundColor" ref="947340780"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="767339459">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">301</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="821535358">
												<reference key="NSNextResponder" ref="767339459"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{8, 0}, {137, 21}}</string>
												<reference key="NSSuperview" ref="767339459"/>
												<reference key="NSNextKeyView" ref="323440015"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Tipo de visita:</string>
												<reference key="IBUITextColor" ref="163704468"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="935278109"/>
												<reference key="IBUIFont" ref="244461813"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
											</object>
											<object class="IBUISegmentedControl" id="693972980">
												<reference key="NSNextResponder" ref="767339459"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{5, 20}, {197, 30}}</string>
												<reference key="NSSuperview" ref="767339459"/>
												<reference key="NSNextKeyView" ref="821535358"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBSegmentControlStyle">2</int>
												<int key="IBNumberOfSegments">2</int>
												<array key="IBSegmentTitles">
													<string>Pública</string>
													<string>Privada</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrame">{{238, 60}, {209, 55}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="693972980"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwLjY3ODQzMTM3MjUgMC45MzcyNTQ5MDIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUILabel" id="245655841">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{458, 77}, {177, 21}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="499393925"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<object class="NSColor" key="IBUITextColor" id="956994854">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="492938652"/>
										<reference key="IBUIFont" ref="769640590"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="1071717921">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{645, 77}, {168, 21}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="653687698"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="956994854"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="492938652"/>
										<reference key="IBUIFont" ref="769640590"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUILabel" id="948738250">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{637, 77}, {10, 21}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="1071717921"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText"/>
										<reference key="IBUITextColor" ref="956994854"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<reference key="IBUIFontDescription" ref="492938652"/>
										<reference key="IBUIFont" ref="769640590"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
									</object>
									<object class="IBUIView" id="499393925">
										<reference key="NSNextResponder" ref="116494258"/>
										<int key="NSvFlags">294</int>
										<string key="NSFrame">{{495, 73}, {295, 30}}</string>
										<reference key="NSSuperview" ref="116494258"/>
										<reference key="NSNextKeyView" ref="948738250"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="907122156"/>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrameSize">{1024, 124}</string>
								<reference key="NSSuperview" ref="447858104"/>
								<reference key="NSNextKeyView" ref="361527012"/>
								<reference key="IBUIBackgroundColor" ref="947340780"/>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="653687698">
								<reference key="NSNextResponder" ref="447858104"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="95309231">
										<reference key="NSNextResponder" ref="653687698"/>
										<int key="NSvFlags">290</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIButton" id="525922271">
												<reference key="NSNextResponder" ref="95309231"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{487, 0}, {50, 40}}</string>
												<reference key="NSSuperview" ref="95309231"/>
												<reference key="NSNextKeyView" ref="945778665"/>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBUIContentHorizontalAlignment">0</int>
												<int key="IBUIContentVerticalAlignment">0</int>
												<double key="IBUIContentEdgeInsets.top">-2</double>
												<double key="IBUIContentEdgeInsets.bottom">0.0</double>
												<double key="IBUIContentEdgeInsets.left">0.0</double>
												<double key="IBUIContentEdgeInsets.right">0.0</double>
												<object class="NSColor" key="IBUINormalTitleColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
												</object>
												<reference key="IBUIHighlightedTitleColor" ref="163704468"/>
												<string key="IBUINormalTitle">+</string>
												<reference key="IBUIDisabledTitleColor" ref="163704468"/>
												<reference key="IBUISelectedTitleColor" ref="163704468"/>
												<reference key="IBUINormalTitleShadowColor" ref="539457611"/>
												<object class="NSCustomResource" key="IBUINormalBackgroundImage">
													<string key="NSClassName">NSImage</string>
													<string key="NSResourceName">Boton_Diagnostico_Mas.png</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">25</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">25</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{0, 1}, {1004, 40}}</string>
										<reference key="NSSuperview" ref="653687698"/>
										<reference key="NSNextKeyView" ref="525922271"/>
										<reference key="IBUIBackgroundColor" ref="947340780"/>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
									<object class="IBUIView" id="945778665">
										<reference key="NSNextResponder" ref="653687698"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 41}, {1004, 474}}</string>
										<reference key="NSSuperview" ref="653687698"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xMTM3MjU0OTAyIDAuNjgyMzUyOTQxMiAwLjkyNTQ5MDE5NjEAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{10, 121}, {1004, 515}}</string>
								<reference key="NSSuperview" ref="447858104"/>
								<reference key="NSNextKeyView" ref="95309231"/>
								<reference key="IBUIBackgroundColor" ref="947340780"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 636}</string>
						<reference key="NSSuperview" ref="498364856"/>
						<reference key="NSNextKeyView" ref="324291083"/>
						<reference key="IBUIBackgroundColor" ref="163704468"/>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 636}</string>
				<reference key="NSNextKeyView" ref="447858104"/>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="252512216">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<bool key="IBUIScrollEnabled">NO</bool>
				<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
				<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
			</object>
			<object class="IBUIView" id="907825934">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="345481293">
						<reference key="NSNextResponder" ref="907825934"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{11, 6}, {340, 21}}</string>
						<reference key="NSSuperview" ref="907825934"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Για ηλικίες άνω των 12 μηνών υποδείξτε σε έτη</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
				</array>
				<string key="NSFrameSize">{361, 33}</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="907122156"/>
				</object>
				<reference key="IBUISimulatedDestinationMetrics" ref="252512216"/>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addDiagnoseButton</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="525922271"/>
					</object>
					<string key="id">134</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageGroup</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="851787618"/>
					</object>
					<string key="id">116</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageLabel</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="332448965"/>
					</object>
					<string key="id">157</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">agePopoverView</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="907825934"/>
					</object>
					<string key="id">149</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageTextField</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="88751119"/>
					</object>
					<string key="id">107</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ageTypeSelector</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="642415529"/>
					</object>
					<string key="id">108</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">consultationGroup</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="767339459"/>
					</object>
					<string key="id">182</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">consultationSelector</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="693972980"/>
					</object>
					<string key="id">183</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateButton</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="252452589"/>
					</object>
					<string key="id">114</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateGroup</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="323440015"/>
					</object>
					<string key="id">121</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateOfVisit</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="96951631"/>
					</object>
					<string key="id">155</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dateTextField</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="159688766"/>
					</object>
					<string key="id">140</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">diagnosisHolder</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="945778665"/>
					</object>
					<string key="id">122</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dividerLabel</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="948738250"/>
					</object>
					<string key="id">xyF-re-zL6</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">finishPatientButton</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="21223052"/>
					</object>
					<string key="id">141</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderGroup</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="58058806"/>
					</object>
					<string key="id">117</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderLabel</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="419474898"/>
					</object>
					<string key="id">158</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">genderSelector</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="1006796056"/>
					</object>
					<string key="id">118</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientLabel</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="344662068"/>
					</object>
					<string key="id">153</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">patientNumberLabel</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="819379399"/>
					</object>
					<string key="id">104</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeOfVisit</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="845795542"/>
					</object>
					<string key="id">189</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeOfVisitGroup</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="753758349"/>
					</object>
					<string key="id">190</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">placeOfVisitTextField</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="811633207"/>
					</object>
					<string key="id">yrH-hI-MZ5</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">presSickTextField</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="499393925"/>
					</object>
					<string key="id">Pt0-E8-sgk</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prescriptionLabel</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="245655841"/>
					</object>
					<string key="id">198</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">prevPatientButton</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="54196899"/>
					</object>
					<string key="id">102</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sickFundLabel</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="1071717921"/>
					</object>
					<string key="id">199</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">smokerGroup</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="693327075"/>
					</object>
					<string key="id">194</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">smokerTypeSelector</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="119254796"/>
					</object>
					<string key="id">185</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tabBarView</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="95309231"/>
					</object>
					<string key="id">133</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">typeOfVisitLabel</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="821535358"/>
					</object>
					<string key="id">186</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="714634839"/>
						<reference key="destination" ref="498364856"/>
					</object>
					<string key="id">151</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="851787618"/>
						<reference key="destination" ref="642415529"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">91</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="851787618"/>
						<reference key="destination" ref="88751119"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">90</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="58058806"/>
						<reference key="destination" ref="419474898"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">92</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="58058806"/>
						<reference key="destination" ref="1006796056"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">93</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="323440015"/>
						<reference key="destination" ref="252452589"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">101</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="323440015"/>
						<reference key="destination" ref="96951631"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">124</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="323440015"/>
						<reference key="destination" ref="159688766"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">139</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">deletePatientButtonClicked:</string>
						<reference key="source" ref="490912750"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">145</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">prevPatientClicked:</string>
						<reference key="source" ref="54196899"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">103</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">nextPatientClicked:</string>
						<reference key="source" ref="21223052"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">142</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="88751119"/>
						<reference key="destination" ref="714634839"/>
					</object>
					<string key="id">125</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">ageSelectorChanged:</string>
						<reference key="source" ref="642415529"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">110</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">genderSelectorChanged:</string>
						<reference key="source" ref="1006796056"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">111</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addDiagnoseButtonClicked:</string>
						<reference key="source" ref="525922271"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">136</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">visitDateClicked:</string>
						<reference key="source" ref="252452589"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">7</int>
					</object>
					<string key="id">143</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">smokerValueChanged:</string>
						<reference key="source" ref="119254796"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">188</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="693327075"/>
						<reference key="destination" ref="119254796"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">195</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="767339459"/>
						<reference key="destination" ref="693972980"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">168</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="767339459"/>
						<reference key="destination" ref="821535358"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">169</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">consultationSelectorChanged:</string>
						<reference key="source" ref="693972980"/>
						<reference key="destination" ref="714634839"/>
						<int key="IBEventType">13</int>
					</object>
					<string key="id">187</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletCollectionConnection" key="connection">
						<string key="label">components</string>
						<reference key="source" ref="753758349"/>
						<reference key="destination" ref="811633207"/>
						<bool key="addsContentToExistingCollection">NO</bool>
					</object>
					<string key="id">193</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="811633207"/>
						<reference key="destination" ref="714634839"/>
					</object>
					<string key="id">192</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="499393925"/>
						<reference key="destination" ref="714634839"/>
					</object>
					<string key="id">pYh-0Q-WXh</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="765537418"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="714634839"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="704786389"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">150</string>
						<reference key="object" ref="498364856"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447858104"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">2</string>
						<reference key="object" ref="447858104"/>
						<array class="NSMutableArray" key="children">
							<reference ref="324291083"/>
							<reference ref="116494258"/>
							<reference ref="653687698"/>
						</array>
						<reference key="parent" ref="498364856"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">96</string>
						<reference key="object" ref="324291083"/>
						<reference key="parent" ref="447858104"/>
						<string key="objectName">Header shadow</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">52</string>
						<reference key="object" ref="116494258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="361527012"/>
							<reference ref="528279925"/>
							<reference ref="693327075"/>
							<reference ref="851787618"/>
							<reference ref="58058806"/>
							<reference ref="323440015"/>
							<reference ref="753758349"/>
							<reference ref="845795542"/>
							<reference ref="473604122"/>
							<reference ref="767339459"/>
							<reference ref="245655841"/>
							<reference ref="1071717921"/>
							<reference ref="948738250"/>
							<reference ref="499393925"/>
						</array>
						<reference key="parent" ref="447858104"/>
						<string key="objectName">Top Bar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">57</string>
						<reference key="object" ref="361527012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54196899"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Previous patient view</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">73</string>
						<reference key="object" ref="54196899"/>
						<reference key="parent" ref="361527012"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">58</string>
						<reference key="object" ref="528279925"/>
						<array class="NSMutableArray" key="children">
							<reference ref="344662068"/>
							<reference ref="819379399"/>
							<reference ref="490912750"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Patient Number View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">71</string>
						<reference key="object" ref="344662068"/>
						<reference key="parent" ref="528279925"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">70</string>
						<reference key="object" ref="819379399"/>
						<reference key="parent" ref="528279925"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">72</string>
						<reference key="object" ref="490912750"/>
						<reference key="parent" ref="528279925"/>
						<string key="objectName">ButtonCerrar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">160</string>
						<reference key="object" ref="693327075"/>
						<array class="NSMutableArray" key="children">
							<reference ref="119254796"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Smoker View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">159</string>
						<reference key="object" ref="119254796"/>
						<reference key="parent" ref="693327075"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">53</string>
						<reference key="object" ref="851787618"/>
						<array class="NSMutableArray" key="children">
							<reference ref="332448965"/>
							<reference ref="88751119"/>
							<reference ref="642415529"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Age View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">85</string>
						<reference key="object" ref="332448965"/>
						<reference key="parent" ref="851787618"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">81</string>
						<reference key="object" ref="88751119"/>
						<reference key="parent" ref="851787618"/>
						<string key="objectName">TextFieldEdad</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">86</string>
						<reference key="object" ref="642415529"/>
						<reference key="parent" ref="851787618"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">54</string>
						<reference key="object" ref="58058806"/>
						<array class="NSMutableArray" key="children">
							<reference ref="419474898"/>
							<reference ref="1006796056"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Gender view</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">79</string>
						<reference key="object" ref="419474898"/>
						<reference key="parent" ref="58058806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">87</string>
						<reference key="object" ref="1006796056"/>
						<reference key="parent" ref="58058806"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">59</string>
						<reference key="object" ref="323440015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="96951631"/>
							<reference ref="159688766"/>
							<reference ref="252452589"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Date View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">63</string>
						<reference key="object" ref="96951631"/>
						<reference key="parent" ref="323440015"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">138</string>
						<reference key="object" ref="159688766"/>
						<reference key="parent" ref="323440015"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">100</string>
						<reference key="object" ref="252452589"/>
						<reference key="parent" ref="323440015"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">170</string>
						<reference key="object" ref="753758349"/>
						<array class="NSMutableArray" key="children">
							<reference ref="811633207"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Place Visit View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">178</string>
						<reference key="object" ref="811633207"/>
						<reference key="parent" ref="753758349"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">179</string>
						<reference key="object" ref="845795542"/>
						<reference key="parent" ref="116494258"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">56</string>
						<reference key="object" ref="473604122"/>
						<array class="NSMutableArray" key="children">
							<reference ref="21223052"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">ViewFinalizarPaciente</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">74</string>
						<reference key="object" ref="21223052"/>
						<reference key="parent" ref="473604122"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">165</string>
						<reference key="object" ref="767339459"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821535358"/>
							<reference ref="693972980"/>
						</array>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Consultation View</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">167</string>
						<reference key="object" ref="821535358"/>
						<reference key="parent" ref="767339459"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">166</string>
						<reference key="object" ref="693972980"/>
						<reference key="parent" ref="767339459"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">181</string>
						<reference key="object" ref="245655841"/>
						<reference key="parent" ref="116494258"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">197</string>
						<reference key="object" ref="1071717921"/>
						<reference key="parent" ref="116494258"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">200</string>
						<reference key="object" ref="948738250"/>
						<reference key="parent" ref="116494258"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">QJm-x6-2RN</string>
						<reference key="object" ref="499393925"/>
						<reference key="parent" ref="116494258"/>
						<string key="objectName">Sick Fund- Predictive Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">123</string>
						<reference key="object" ref="653687698"/>
						<array class="NSMutableArray" key="children">
							<reference ref="95309231"/>
							<reference ref="945778665"/>
						</array>
						<reference key="parent" ref="447858104"/>
						<string key="objectName">Content</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">97</string>
						<reference key="object" ref="95309231"/>
						<array class="NSMutableArray" key="children">
							<reference ref="525922271"/>
						</array>
						<reference key="parent" ref="653687698"/>
						<string key="objectName">Tab bar</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">98</string>
						<reference key="object" ref="525922271"/>
						<reference key="parent" ref="95309231"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">99</string>
						<reference key="object" ref="945778665"/>
						<reference key="parent" ref="653687698"/>
						<string key="objectName">Diagnose View Holder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">147</string>
						<reference key="object" ref="907825934"/>
						<array class="NSMutableArray" key="children">
							<reference ref="345481293"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Age Popover view</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">148</string>
						<reference key="object" ref="345481293"/>
						<reference key="parent" ref="907825934"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PatientViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="100.IBUserGuides" ref="0"/>
				<boolean value="NO" key="100.showNotes"/>
				<string key="123.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="123.IBUserGuides" ref="0"/>
				<boolean value="NO" key="123.showNotes"/>
				<string key="138.CustomClassName">CustomTextField</string>
				<string key="138.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="138.IBUserGuides" ref="0"/>
				<boolean value="NO" key="138.showNotes"/>
				<string key="147.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="147.IBUserGuides" ref="0"/>
				<boolean value="NO" key="147.showNotes"/>
				<string key="148.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="148.IBUserGuides" ref="0"/>
				<boolean value="NO" key="148.showNotes"/>
				<string key="150.CustomClassName">TPKeyboardAvoidingScrollView</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="150.IBUserGuides" ref="0"/>
				<boolean value="NO" key="150.showNotes"/>
				<string key="159.CustomClassName">CustomSegmentedControl</string>
				<string key="159.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="159.IBUserGuides" ref="0"/>
				<boolean value="NO" key="159.showNotes"/>
				<string key="160.CustomClassName">ComponentGroup</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="160.IBUserGuides" ref="0"/>
				<boolean value="NO" key="160.showNotes"/>
				<string key="165.CustomClassName">ComponentGroup</string>
				<string key="165.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="165.IBUserGuides" ref="0"/>
				<boolean value="NO" key="165.showNotes"/>
				<string key="166.CustomClassName">CustomSegmentedControl</string>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="166.IBUserGuides" ref="0"/>
				<integer value="1" key="166.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<boolean value="NO" key="166.showNotes"/>
				<string key="167.CustomClassName">CustomLabel</string>
				<string key="167.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="167.IBUserGuides" ref="0"/>
				<boolean value="NO" key="167.showNotes"/>
				<string key="170.CustomClassName">ComponentGroup</string>
				<string key="170.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="170.IBUserGuides" ref="0"/>
				<boolean value="NO" key="170.showNotes"/>
				<string key="178.CustomClassName">PredictiveTextField</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="178.IBUserGuides" ref="0"/>
				<boolean value="NO" key="178.showNotes"/>
				<string key="179.CustomClassName">CustomLabel</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="179.IBUserGuides" ref="0"/>
				<boolean value="NO" key="179.showNotes"/>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="181.IBUserGuides" ref="0"/>
				<boolean value="NO" key="181.showNotes"/>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="197.IBUserGuides" ref="0"/>
				<boolean value="NO" key="197.showNotes"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBUserGuides" ref="0"/>
				<boolean value="NO" key="2.showNotes"/>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="200.IBUserGuides" ref="0"/>
				<boolean value="NO" key="200.showNotes"/>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="52.IBUserGuides" ref="0"/>
				<boolean value="NO" key="52.showNotes"/>
				<string key="53.CustomClassName">ComponentGroup</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="53.IBUserGuides" ref="0"/>
				<boolean value="NO" key="53.showNotes"/>
				<string key="54.CustomClassName">ComponentGroup</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="54.IBUserGuides" ref="0"/>
				<boolean value="NO" key="54.showNotes"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="56.IBUserGuides" ref="0"/>
				<boolean value="NO" key="56.showNotes"/>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="57.IBUserGuides" ref="0"/>
				<boolean value="NO" key="57.showNotes"/>
				<string key="58.CustomClassName">ComponentGroup</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="58.IBUserGuides" ref="0"/>
				<boolean value="NO" key="58.showNotes"/>
				<string key="59.CustomClassName">ComponentGroup</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="59.IBUserGuides" ref="0"/>
				<boolean value="NO" key="59.showNotes"/>
				<string key="63.CustomClassName">CustomLabel</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="63.IBUserGuides" ref="0"/>
				<boolean value="NO" key="63.showNotes"/>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="70.IBUserGuides" ref="0"/>
				<boolean value="NO" key="70.showNotes"/>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="71.IBUserGuides" ref="0"/>
				<boolean value="NO" key="71.showNotes"/>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="72.IBUserGuides" ref="0"/>
				<boolean value="NO" key="72.showNotes"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="73.IBUserGuides" ref="0"/>
				<boolean value="NO" key="73.showNotes"/>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="74.IBUserGuides" ref="0"/>
				<boolean value="NO" key="74.showNotes"/>
				<string key="79.CustomClassName">CustomLabel</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="79.IBUserGuides" ref="0"/>
				<boolean value="NO" key="79.showNotes"/>
				<string key="81.CustomClassName">CustomTextField</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="81.IBUserGuides" ref="0"/>
				<boolean value="NO" key="81.showNotes"/>
				<string key="85.CustomClassName">CustomLabel</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="85.IBUserGuides" ref="0"/>
				<boolean value="NO" key="85.showNotes"/>
				<string key="86.CustomClassName">CustomSegmentedControl</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="86.IBUserGuides" ref="0"/>
				<boolean value="NO" key="86.showNotes"/>
				<string key="87.CustomClassName">CustomSegmentedControl</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="87.IBUserGuides" ref="0"/>
				<boolean value="NO" key="87.showNotes"/>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="96.IBUserGuides" ref="0"/>
				<boolean value="NO" key="96.showNotes"/>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="97.IBUserGuides" ref="0"/>
				<boolean value="NO" key="97.showNotes"/>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="98.IBUserGuides" ref="0"/>
				<boolean value="NO" key="98.showNotes"/>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="99.IBUserGuides" ref="0"/>
				<boolean value="NO" key="99.showNotes"/>
				<string key="QJm-x6-2RN.CustomClassName">PredictiveTextField</string>
				<string key="QJm-x6-2RN.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="QJm-x6-2RN.IBUserGuides" ref="0"/>
				<boolean value="NO" key="QJm-x6-2RN.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Boton_Diagnostico_Mas.png">{50, 40}</string>
			<string key="boton_paciente_ant_act.png">{94, 59}</string>
			<string key="boton_paciente_ant_deshab.png">{94, 59}</string>
			<string key="boton_paciente_ant_inact.png">{94, 59}</string>
			<string key="boton_paciente_sig_act.png">{94, 59}</string>
			<string key="boton_paciente_sig_deshab.png">{94, 59}</string>
			<string key="boton_paciente_sig_inact.png">{94, 59}</string>
			<string key="sombra_bajo_dtos_paciente.png">{1, 111}</string>
			<string key="x_borrar_sobre_azul.png">{20, 20}</string>
			<string key="x_borrar_sobre_blanco.png">{20, 20}</string>
		</dictionary>
	</data>
</archive>
