<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>IMS Deactivated.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>IMS Digital EPM Devel.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>IMS Digital EPM.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>IMS EPM Offline.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>IMS EPM Staging.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>69099A0D15238F8D00F8879F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>690D80DE16FCA08400423051</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>69B73C6816F2126600F8CCD5</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>69F1C7B51683741700A34BB9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7650837414CD7E7E00B7C1EA</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
